wrappers/providers/interface/schema.graphql

type Module {
    getMetadata: Metadata!
}

type Metadata {
    chains: [Chain!]!,
    tokens: Map! @annotate(type: "Map<String!, [String!]!>!"),
}

type Token {
    chain_id: String!,
    address: String!,
    name: String!,
    symbol: String!,
    decimals: Int!,
    logo: String,
    price: BigNumber,
}

type Chain {
    chain_type: String!,
    chain_id: String!,
    name: String!,
    logo: String!,
    metamask: ChainInfo!,
}

type ChainInfo {
    chain_name: String!,
    native_currency: ChainNativeCurrency!,
    block_explorer_urls: [String!]!,
    rpc_urls: [String!]!,
}

type ChainNativeCurrency {
    name: String!,
    symbol: String!,
    decimals: Int!,
}