wrappers/main/src/schema.graphql

#import { Module } into Provider from "wrap://ipfs/QmbaTvgNrDafcChhFZw83aSKMq57iyWwdvWzuMhWKmgj55"
#use { getImplementations } for Provider

type Module {
    getMetadata: Metadata!
}

type Metadata {
    chains: [Chain!]!,
    tokens: Map! @annotate(type: "Map<String!, [Token!]!>!"),
}

type Chain {
    chain_type: String!,
    chain_id: String!,
    name: String!,
    logo: String!,
}

type Token {
    chain_id: String!,
    address: String!,
    name: String!,
    symbol: String!,
    decimals: Int!,
    logo: String,
    price: BigNumber,
}