wrappers/main/src/schema.graphql

#import { Module } into Rango from "wrap://ipfs/QmNfgGbY8s1TRr8mRahE6RxDzsBkj1o7a6VJs2ne6mGFgB"
#import { Module } into Lifi from "wrap://ipfs/QmVZptPRpj4KyER6Ry1wzm4HNKBxRPS4Gs6Xhoy2tmg4kp"

type Module {
    getMetadata: Metadata!
}

type Metadata {
    chains: [Chain!]!,
    tokens: Map! @annotate(type: "Map<String!, [String!]!>!"),
}

type Chain {
    chain_type: String!,
    chain_id: String!,
    name: String!,
    logo: String!,
}

type Token {
    chain_id: String!,
    address: String!,
    name: String!,
    symbol: String!,
    decimals: Int!,
    logo: String,
    price: BigNumber,
}