wrappers/main/src/schema.graphql

#import { Module } into Provider from "wrap://ipfs/QmTiD79pbKfyc58w2VA7ktsNbnhNw7o9dekca7SKyAjKiq"
#use { getImplementations } for Provider

type Module {
    getTokens: Map! @annotate(type: "Map<String!, [Token!]!>!")

    quote(
        token_in: String!,
        token_out: String!,
        chain_from: String!,
        chain_to: String!,
        amount: BigNumber!
    ): [Route!]!

    execute(
        chain_id: String!,
        tx_data: String!
    ): String!
}

type Token {
    chain_id: String!,
    address: String!,
    name: String!,
    symbol: String!,
    decimals: Int!,
    logo: String,
    price: BigNumber,
}

type Route {
    amount_out: BigNumber!,
    approval_tx: String,
    main_tx: String!
}
