wrappers/lifi/src/schema.graphql

#import { Module } into Http from "wrap://ens/http.polywrap.eth"

type Module {
    getMetadata: Metadata!
}

type Metadata {
    chains: [Chain!]!,
    tokens: Map! @annotate(type: "Map<String!, [Token!]!>!"),
}

type Chain {
    chain_type: String!,
    chain_id: String!,
    name: String!,
    logo: String!,
    metamask: ChainInfo!,
}

type ChainInfo {
    chain_name: String!,
    native_currency: ChainNativeCurrency!,
    block_explorer_urls: [String!]!,
    rpc_urls: [String!]!,
}

type ChainNativeCurrency {
    name: String!,
    symbol: String!,
    decimals: Int!,
}

type Token {
    chain_id: String!,
    address: String!,
    name: String!,
    symbol: String!,
    decimals: Int!,
    logo: String,
    price: BigNumber,
}

type QuoteRequest {
    tokenIn: Token!
    tokenOut: Token!
    amountIn: String!
    slippage: BigInt!
    senderAddress: String!
    receiverAddress: String!
}